body{
    /* justify-content: center; */
    margin: 0;
    padding: 0;
    background: rgb(205, 216, 216);
    
}
nav{
    width: 100%;
    background: black;
    overflow: auto;
}
ul{
    margin: 0 0 0 405px;
    list-style: none;
}
li{
    float: left;
}
.logo img{
    position: absolute;
    margin-top: -10px;
    margin-left: 150px;
}
nav a{
    width: 100px;
    display: block;
    padding: 30px 15px;
    text-decoration: none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;
}
nav a:hover{
    background: purple;
    transition: 0.5s;
    text-transform: uppercase;
}




.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
    margin: 5px;
  
}

.media {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
      max-width: 100%;
      height: 300px;
    
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  /* p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  } */
}

p {
  font-family: 'Inconsolata', monospace;
  text-align: center;
  font-size: 15px;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  /* p {
    transform: scale(1);
    transition: all 0.9s ease;
  } */
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    /* > * {
      margin: 10px;
    } */
  }
}
/* .gallery {
  
  
  margin: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;

     display: -ms-flexbox;
   flex-flow: row wrap;
    justify-content: space-between;
    height: 200px;
  align-items: center;
  align-content: space-around;
  padding: 20px; 
} */

/* div.gallery {
  
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 300px;
  margin: .5vw;
}

div.gallery img{
  width: 100%;
  height: auto;
}

@media screen and (max-width: 400px) {
  div.gallery{
    margin: 0;
  }
  .gallery{
    padding: 0;
  }
} */
/* div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  } */

